models:
- name: "mlp_rf_splittings:FeatExtrModelTri"
  standalone: false

- name: "mlp_rf_splittings:SacPhaseTriModel"
  standalone: false

- name: "mlp_rf_splittings:SacVoltTriModel"
  standalone: false

- name: "mlp_rf_splittings:SacP42QuadModel"
  standalone: false

- name: "mlp_rf_splittings:SacP84QuadModel"
  standalone: false